<!DOCTYPE html>
<html>
    <head>
        <title>Mes Projets étudiants</title>
        	<link rel="shortcut icon" type="image/x-icon" href="https://images.vexels.com/media/users/3/140030/isolated/preview/521136d25b37386f49728b93d2e4e6fa-cv-icon-by-vexels.png"/>
         <link rel="stylesheet" type="text/css" href="index.css">
    </head>
<body>
<ul class="ulMenu">
  <li class="liMenu"><a href="index.html">CV</a></li>
  <li class="liMenu"><a class="active" href="projets.html">Projets</a></li>
  <li class="liMenu"><a href="#certifications">Certifications</a></li>
  <li class="liMenu"><a href="Contact.html">Contact</a></li>
</ul>
<h6 class="Animation">
    Bienvenue</h6>

<h1>Les projets</h1>
<h4>Mes différents projets réalisés au sein de de ma formation à l'ECE PARIS</h4>

    
    
    <article class="projet">
    
        <h2>NOXA</h2>
        <FONT size="3">L'indicateur d'indemnités en cas de préjudice corporels.</FONT>
        <p><img src="https://longleafalliance.org/photos/misc/workInProgress.gif/image" alt="NOXA" height="80" width="80"> </p> 
        
    <p>Ce projet réalisé entre septembre 2018 et avril 2019 consiste à pouvoir donner </p>
        
    </article>
    
    <article class="projet">
    <h2>LINKEDOFF</h2>
        <FONT size="3">Un réseau social à vocation professionelle pour les élèves de l'école.</FONT>
        <p><img src="https://longleafalliance.org/photos/misc/workInProgress.gif/image" alt="Linkedoff" height="80" width="80"> </p>
    <p>Réalisé lors d'une semaine de sprint à l'école</p>
        
    </article>
    
    <article class="projet">
    <h2>Multicapp</h2>
        <FONT size="3">Un détecteur multifonction d'intérieur, prévenant en cas de fuite de gaz et ou en cas d'incendie. </FONT>
        <p><img src="multicapp.PNG" alt="Multicapp" height="226" width="128"> </p>
    <p>Dans ce projet,</p>
        
    </article>
    
    <article class="projet">
    <h2>SIAM</h2>
        <FONT size="3">La version numérique du célèbre jeu de plateau</FONT>
    <p>Dans ce projet,</p>
        
    </article>
    
    
             
<!-- Un portrait (une image) -->
    
<!-- Une vidéo ou audio avec <video> ou <audio> -->
    <!-- Une animation -->

</body>
</html> 